absl-py==2.0.0
astor==0.8.1
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
gast==0.5.4
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.8.0
imageio==2.31.2
importlib-metadata==6.7.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
networkx==2.6.3
numpy==1.21.6
packaging==23.2
Pillow==9.5.0
protobuf==3.19.0
PyWavelets==1.3.0
PyYAML==6.0.1
scikit-image==0.19.3
scipy==1.7.3
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
tifffile==2021.11.2
typing_extensions==4.7.1
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.15.0
zipp==3.15.0
